{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=mydatabase;Username=ENTER_USERNAME_LOCALLY;Password=ENTER_PASSWORD_LOCALLY;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" 
    }
  },
  "JwtSettings" : {
    "Secret" : "MeetInSportSuperSecretKeyForJwtAuthentication2026!",
    "Issuer" : "MeetInSportApi",
    "Audience" : "MeetInSportClients"
  },
"EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MeetInSport",
    "SenderEmail": "talhazeren97@gmail.com",
    "Password": ""
  },
  "AllowedHosts": "*"
}