{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=meetinsportDb;Username=admin;Password=admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" 
    }
  },
  "JwtSettings" : {
    "Secret" : "MeetInSportSuperSecretKeyForJwtAuthentication2026!",
    "Issuer" : "MeetInSportApi",
    "Audience" : "MeetInSportClients"
  },
"EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MeetInSport",
    "SenderEmail": "senin.emailin@gmail.com",
    "Password": "ALDIĞIN_16_HANELI_UYGULAMA_SIFRESI"
  },
  "AllowedHosts": "*"
}